@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.captcha {
  width: 120px;
  height: 38px;
  margin-right: -10px;
  margin-left: -10px;
}
.resetBox {
  padding: 50px 0 30px;
}

.resetTips {
  margin-top: 10px;
  color: #777;
  h3 {
    margin-bottom: 20px;
  }
}
.chooseItems {
  display: flex;
}
.chooseItem {
  flex: 1;
  padding: 0 20px;
  text-align: center;
}
.copyItem {
  display: flex;
  align-items: center;
  width: 80%;
}
.copyText {
  flex: 1;
  margin-right: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}
.copyTips {
  margin-top: 10px;
  color: #777;
}
.resetPassword {
  width: 80%;
  margin: 0 auto;
  .field {
    margin: 20px 0;
  }
}
