.spacer {
  display: inline-block;
}
.module-tags {
  font-weight: normal;
  .module-tag {
    display: inline-block;
    padding: 8px 10px;
    cursor: pointer;
    &.active {
      color: #1890ff;
    }
  }
}
