.editor-container {
  position: relative;
}
.tmp-editor {
  position: absolute;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  .html-menus {
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    .menu-item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      text-align: center;
      cursor: pointer;
      .icon {
      }
    }
  }
}
.w-e-text {
  position: relative;
}
.w-e-text img {
  max-width: 100%;
}
.w-e-text code {
  font-size: 0.85em;
}
