.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}
.info-card {
  .title {
    margin-bottom: 16px;
    font-weight: bold;
  }
  & + .info-card {
    margin-top: 24px;
  }
}
.new-version-tips {
  margin-left: 10px;
  color: #1890ff;
  cursor: pointer;
  .version {
  }
}
.guide-card {
  .link {
    color: #1890ff;
    cursor: pointer;
  }
  .guide-header {
    position: relative;
    margin-bottom: 10px;
    h1 {
      margin-bottom: 0;
      font-size: 36px;
    }
    p {
      color: #777;
    }
  }
  .guild-close {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px;
    cursor: pointer;
  }
  .guide-start {
    .main-start {
      margin: 30px 0;
    }
  }
  .guide-list {
    padding: 0;
    line-height: 2;
  }
}
