.insert-image {
  margin-top: 10px;
  .image-item {
    width: 102px;
    height: 102px;
    .close {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 40px;
      color: #fff;
      line-height: 40px;
      text-align: center;
      background: rgba(0, 0, 0, 0.3);
      visibility: hidden;
    }
    &:hover {
      .close {
        visibility: inherit;
      }
    }
  }
}
