.anqi-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #666;
  text-align: center;
  a {
    padding: 0 10px;
  }
  .feedback:hover {
    color: #f50;
  }
}

@media screen and (max-width: 768px) {
  .anqi-footer {
    flex-direction: column;
    padding: 10px;
  }
}
