.field-value {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 0 8px;
  line-height: 40px;
  background-color: #f5f6f7;
  border-radius: 4px;
}
.delete-icon {
  color: #999;
  cursor: pointer;
}
