.extra-text {
  display: inline-block;
  margin-left: 20px;
  color: #777;
  font-weight: normal;
  font-size: 14px;
}
.generate-btn {
  text-align: center;
}
.article-detail {
  min-height: 300px;
  padding: 15px;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
}
